*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  font-size: 2rem;
  min-height: 100vh;
  font-family: sans-serif;
  background: linear-gradient(120deg, rgb(248, 114, 114), rgb(248, 141, 114));
  color: white;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 12rem;
}

* a:hover {
  background: rgba(255, 255, 255, 0.067);
}

.header {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 4rem;
  gap: 6rem;
}
.header__buttonWrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6rem;
}
.header__button {
  text-decoration: none;
  color: white;
}
.header__button:last-child {
  border: 0.2rem solid white;
  border-bottom-right-radius: 1.5rem;
  padding: 1rem 2.5rem;
}
.header__menu {
  background: none;
  border: none;
  color: white;
  font-size: 4rem;
  display: none;
}

.banner {
  display: flex;
  flex-direction: column;
  padding-left: 20rem;
  justify-content: center;
  width: 100%;
  height: 80vh;
  gap: 1rem;
  position: relative;
}
.banner__title {
  font-size: 300%;
}
.banner__button {
  border: 0.2rem solid white;
  padding: 1rem 2.5rem;
  color: white;
  text-decoration: none;
}
.banner__button--left {
  border-top-left-radius: 1.5rem;
}
.banner__button--right {
  border-bottom-right-radius: 1.5rem;
}
.banner__buttonWrapper {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
.banner__downScroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.banner__downScrollArrow {
  font-size: 5rem;
}

.skills {
  padding-left: 20rem;
  padding-right: 20rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.skills__title {
  font-size: 250%;
}
.skills__skills {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}
.skills__skill {
  width: 70rem;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-right: 1rem;
  padding-left: 1rem;
  box-shadow: 2rem 0rem 2rem 2rem rgba(0, 0, 0, 0.08);
}
.skills__skillTextWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skills__skillImg {
  width: 10rem;
  aspect-ratio: 1/1;
  object-fit: contain;
}
.skills__skillName {
  font-size: 3rem;
}
.skills__skillInfo {
  line-height: 1.4;
}

.footer {
  width: 100%;
  height: 15rem;
}

@media screen and (max-width: 81.25rem) {
  .banner {
    padding-left: 10rem;
  }
}
@media screen and (max-width: 68.75rem) {
  .skills {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .skills__skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .skills__skill {
    width: 90rem;
    height: 100%;
    flex-direction: column;
    padding: 4rem;
  }
}
@media screen and (max-width: 50rem) {
  .banner {
    padding-left: 4rem;
    align-items: flex-start;
  }
  .header {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    padding-right: 4rem;
    gap: 6rem;
  }
  .header__buttonWrapper {
    display: none;
  }
  .header__menu {
    display: flex;
  }
}
@media screen and (max-width: 37.5rem) {
  .skills {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
